# Jfrog-Artifactory-Xray-Angular

./: README.md  generate-npm-dependencies.js  pom.xml
